package=com.test
artifact=test
name=test
version=0.0.1-SNAPSHOT
description=Test description

java.version=11

database=postgres
database.username=test
database.password=test
database.ddl=create-drop
database.url=jdbc:postgresql://localhost:5432/test
